<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/title_bar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        <TextView
            android:id="@+id/id_driver_skill_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:textSize="@dimen/font_size_20"
            android:gravity="center"
            android:textColor="@color/font_black"
            android:text="科目一考试技巧记忆口诀"/>
        <TextView
            android:id="@+id/id_driver_skill_text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/font_size_20"
            android:textColor="@color/font_black"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>