<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="clip_horizontal"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_30"
            android:text="100"
            android:textColor="@color/font_green"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_30"
            android:text="---------------"
            android:textColor="@color/font_green"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_22"
            android:text="最好成绩"
            android:textColor="@color/font_grey"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1315"
                android:layout_gravity="center"
                android:textColor="@color/font_green"
                android:textSize="@dimen/font_size_20"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未做题"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/font_grey"
                android:textSize="@dimen/font_size_16"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/font_grey"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1315"
                android:layout_gravity="center"
                android:textColor="@color/font_red"
                android:textSize="@dimen/font_size_20"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未做题"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/font_grey"
                android:textSize="@dimen/font_size_16"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/font_grey"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1315"
                android:layout_gravity="center"
                android:textColor="@color/font_green"
                android:textSize="@dimen/font_size_20"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="答对题"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/font_grey"
                android:textSize="@dimen/font_size_16"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>