<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/id_main_image_order_practice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/order_practice_selector"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/id_main_text_order_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="顺序练习"
                android:layout_below="@id/id_main_image_order_practice"
                android:textSize="@dimen/font_size_20"
                android:drawableRight="@mipmap/ic_big_exam_flag"
                android:textColor="@color/font_grey"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_normal_grey"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageButton
                        android:id="@+id/id_main_image_random_question"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/suijilianxi_selector"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="随机练习"
                        android:textSize="@dimen/font_size_18"
                        android:textColor="@color/font_grey"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/id_main_image_recite_question"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/beitimoshi_selector"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="背题模式"
                        android:textSize="@dimen/font_size_18"
                        android:textColor="@color/font_grey"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/id_main_button_exam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/exam_practice_selector"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/id_main_text_exam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="模拟考试"
                android:textSize="@dimen/font_size_20"
                android:drawableRight="@mipmap/ic_big_lianxi_flag"
                android:textColor="@color/font_grey"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_normal_grey"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/id_main_button_wrong_question"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/qianghualianxi_selector"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="错题练习"
                        android:textSize="@dimen/font_size_18"
                        android:textColor="@color/font_grey"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/kaoshijilu_selector"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="考试数据"
                        android:textSize="@dimen/font_size_18"
                        android:textColor="@color/font_grey"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/id_main_button_driver_tip"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/home_icon_jiakaofagui"/>e
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="驾考法规"
                android:textSize="@dimen/font_size_18"
                android:textColor="@color/font_grey"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/home_icon_kaoshijiqiao"/>e
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="考试技巧"
                android:textSize="@dimen/font_size_18"
                android:textColor="@color/font_grey"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/home_icon_wodecuoti"/>e
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的错题"
                android:textSize="@dimen/font_size_18"
                android:textColor="@color/font_grey"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/id_main_button_collect_question"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/home_icon_wodeshoucang"/>e
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的收藏"
                android:textSize="@dimen/font_size_18"
                android:textColor="@color/font_grey"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>