<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/title_green">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="考驾照"
        android:textSize="@dimen/font_size_22"
        android:textColor="@color/font_white"
        android:layout_centerInParent="true"
        android:textStyle="bold"/>
</RelativeLayout>